In [1]:
pwd

'/Users/gabriel/Documents'

In [2]:
import os 
path = ('/Users/gabriel/Documents/data')
os.chdir(path)

In [3]:
pwd

'/Users/gabriel/Documents/data'

In this notebook I do some basic exploration of the data provided using pandas. I also compare the main dataset with both test datasets

#  Libraries imports and versions

In [4]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
print('Pandas version: {}'.format(pd.__version__))
print('Numpy version: {}'.format( np.__version__))
print('Matplotlib version: {}'.format(matplotlib.__version__))
print('Seaborn version: {}'.format(sns.__version__))

Pandas version: 1.2.1
Numpy version: 1.19.2
Matplotlib version: 3.3.2
Seaborn version: 0.11.1

# Fuels

In [5]:
fuels_df = pd.read_csv('fuels_v1.csv')
fuels_df

   V10         vtype
0  1.0  Non-Electric
1  2.0      Electric
2  4.0        Others
3  NaN        Others
4  NaN        Others

# Area

In [6]:
area_df = pd.read_csv('area_v1.csv')
area_df.head()

       APC                  A0    A1    A2    A3
0   ST29JJ       West Midlands  54.0  45.0  62.0
1  WF134HT     Yorks and Humbs  80.0  71.0  73.0
2   CT93UH  South-East England  25.0  43.0  50.0
3   CF55DY               Wales  51.0  56.0  63.0
4  IP313HQ         East Anglia  21.0  20.0  34.0

In [7]:
area_df.describe(include = 'all')

,APC,A0,A1,A2,A3
count,281469,281469,280116.000000,280116.000000,280116.000000
unique,281469,13,NaN,NaN,NaN
top,LN24SH,North-West England,NaN,NaN,NaN
freq,1,45094,NaN,NaN,NaN
mean,NaN,NaN,43.893319,49.332059,51.086421
std,NaN,NaN,18.696253,20.968168,20.813127
min,NaN,NaN,1.000000,1.000000,1.000000
25%,NaN,NaN,30.000000,33.000000,36.000000
50%,NaN,NaN,42.000000,50.000000,50.000000
75%,NaN,NaN,57.000000,65.000000,65.000000
max,NaN,NaN,96.000000,91.000000,91.000000

In [8]:
area_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281469 entries, 0 to 281468
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   APC     281469 non-null  object
 1   A0      281469 non-null  object
 2   A1      280116 non-null  float64
 3   A2      280116 non-null  float64
 4   A3      280116 non-null  float64
dtypes: float64(3), object(2)
memory usage: 10.7+ MB

In [9]:
area_dfa = area_df['A0'].unique()
print(area_dfa)
print(len(area_dfa))

['West Midlands' 'Yorks and Humbs' 'South-East England' 'Wales'
 'East Anglia' 'North-West England' 'Scotland' 'South-West England'
 'East Midlands' 'North-East England' 'Greater London' 'Others'
 'Non-Mainland UK ']
13

# Main

In [10]:
main_df = pd.read_csv('main_v1.csv')
main_df.head()

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,APC,C1,...,V2,V3,V4,V5,V6,V7,V8,V9,TP,GWP
0,6e042b6c-55cc-492e-b4ca-1e521d899b88,2020-10-01,54,2.0,1.0,M,6,9.0,ST29JJ,Comprehensive,...,10.0,10.0,6345.0,250.0,0,4000.0,At Home,610,39.49,382.0
1,6da8f9fd-0bee-45b8-9ab4-e6d49a577c68,2020-10-01,28,0.0,1.0,S,5,9.0,WF134HT,Comprehensive,...,10.0,5.0,4000.0,500.0,0,8000.0,At Home,229,229.33,1176.0
2,cecf7362-3fe7-46f3-be88-c0e598236d08,2020-10-01,25,0.0,1.0,S,5,9.0,CT93UH,Comprehensive,...,8.0,9.0,2800.0,150.0,0,8000.0,At Home,76,286.27,2152.0
3,56de47a4-a4d3-450e-a097-491485e8df0d,2020-10-01,26,0.0,1.0,S,4,9.0,CF55DY,Comprehensive,...,10.0,6.0,6700.0,250.0,0,8000.0,At Home,789,246.94,1878.0
4,81b65b9c-6ed4-4a54-8728-31ab6fac78d5,2020-10-01,82,2.0,1.0,M,2,9.0,IP313HQ,Comprehensive,...,10.0,2.0,7795.0,0.0,0,10000.0,At Home,761,31.43,412.0

In [11]:
main_df.describe(include = 'all', datetime_is_numeric = True).round(1)

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,APC,C1,...,V2,V3,V4,V5,V6,V7,V8,V9,TP,GWP
count,647206,647206,647206.0,647206.0,647181.0,647206,647206.0,642334.0,647206,647206,...,544188.0,606803.0,647206.0,647206.0,647206.0,626594.0,647206,647206.0,599089.0,647206.0
unique,647206,7,NaN,NaN,NaN,10,NaN,NaN,281469,3,...,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN
top,c508566a-6d06-4bbd-9fe6-450b2f361040,2020-10-05,NaN,NaN,NaN,M,NaN,NaN,PE26YS,Comprehensive,...,NaN,NaN,NaN,NaN,NaN,NaN,At Home,NaN,NaN,NaN
freq,1,104000,NaN,NaN,NaN,312907,NaN,NaN,1960,646356,...,NaN,NaN,NaN,NaN,NaN,NaN,582516,NaN,NaN,NaN
mean,NaN,NaN,47.2,1.5,1.0,NaN,7.3,8.9,NaN,NaN,...,9.8,7.6,9020.4,225.7,0.0,8613.7,NaN,887.6,113.0,963.7
std,NaN,NaN,15.6,1.0,0.0,NaN,4.1,0.8,NaN,NaN,...,0.9,13.6,6991.3,156.7,0.0,8266.3,NaN,900.5,123.9,892.0
min,NaN,NaN,19.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,...,2.0,0.0,0.0,0.0,0.0,0.0,NaN,-2515.0,0.0,67.0
25%,NaN,NaN,34.0,1.0,1.0,NaN,4.0,9.0,NaN,NaN,...,10.0,3.0,4180.0,100.0,0.0,5000.0,NaN,122.0,41.3,438.0
50%,NaN,NaN,45.0,2.0,1.0,NaN,9.0,9.0,NaN,NaN,...,10.0,6.0,7095.0,250.0,0.0,8000.0,NaN,731.0,72.8,688.0
75%,NaN,NaN,59.0,2.0,1.0,NaN,9.0,9.0,NaN,NaN,...,10.0,8.0,11945.0,250.0,0.0,10000.0,NaN,1307.0,136.3,1154.0
max,NaN,NaN,94.0,6.0,1.0,NaN,71.0,9.0,NaN,NaN,...,11.0,120.0,222000.0,5250.0,1.0,362000.0,NaN,18202.0,3372.8,24225.0

In [12]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 647206 entries, 0 to 647205
Data columns (total 32 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   QUOTEUUID  647206 non-null  object
 1   QUOTEDATE  647206 non-null  object
 2   PG1        647206 non-null  int64
 3   PE1        647206 non-null  float64
 4   PL1        647181 non-null  float64
 5   PM1        647206 non-null  object
 6   PN1        647206 non-null  int64
 7   PO1        642334 non-null  float64
 8   APC        647206 non-null  object
 9   C1         647206 non-null  object
 10  C2         166598 non-null  object
 11  D0         647206 non-null  int64
 12  D1         627655 non-null  float64
 13  D2         627467 non-null  float64
 14  D3         627467 non-null  float64
 15  D4         627655 non-null  float64
 16  D5         601212 non-null  float64
 17  D6         599902 non-null  float64
 18  QTI        647206 non-null  int64
 19  V0         544188 non-null  float64
 20  V1         544188 non-null  float64
 21  V10        647206 non-null  int64
 22  V2         544188 non-null  float64
 23  V3         606803 non-null  float64
 24  V4         647206 non-null  float64
 25  V5         647206 non-null  float64
 26  V6         647206 non-null  int64
 27  V7         626594 non-null  float64
 28  V8         647206 non-null  object
 29  V9         647206 non-null  int64
 30  TP         599089 non-null  float64
 31  GWP        647206 non-null  float64
dtypes: float64(18), int64(7), object(7)
memory usage: 158.0+ MB

# Terms

In [13]:
terms_df = pd.read_csv('terms_v1.csv')
terms_df.head()

  C2   C3
0  A  150
1  B  150
2  C  150
3  D  150
4  L  200

In [14]:
terms_df.describe(include = 'all').round(2)

         C2     C3
count     9   12.0
unique    9    NaN
top     NAN    NaN
freq      1    NaN
mean    NaN  200.0
std     NaN   87.9
min     NaN  150.0
25%     NaN  150.0
50%     NaN  150.0
75%     NaN  212.5
max     NaN  400.0

In [15]:
terms_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C2      9 non-null      object
 1   C3      12 non-null     int64
dtypes: int64(1), object(1)
memory usage: 320.0+ bytes

# Test 1

In [16]:
test1_df = pd.read_csv('test_data1.csv')
test1_df.head()

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,A0,A1,...,V2,V3,V4,V5,V6,V7,V8,V9,V10,TP
0,918b2ee7-37e6-4791-9ff0-512b119f03ce,2020-10-30,38,1.0,1.0,M,7,9.0,West Midlands,82.0,...,10.0,5.0,8000.0,250.0,0,18000.0,At Home,2016,1,111.86
1,6f527359-4224-40b2-bcf5-9309e2344941,2020-10-30,43,2.0,1.0,S,9,9.0,West Midlands,77.0,...,10.0,2.0,17600.0,300.0,0,9000.0,At Home,2,1,188.44
2,cbb66809-3f21-4850-9a81-365054f9b2f6,2020-10-30,31,1.0,1.0,B,1,9.0,West Midlands,79.0,...,10.0,2.0,9410.0,250.0,0,8000.0,At Home,425,1,687.69
3,25bbcccd-b490-4b7d-9a19-d406fb20d66c,2020-10-30,72,2.0,1.0,S,9,9.0,Greater London,81.0,...,11.0,12.0,2900.0,500.0,0,4000.0,At Home,1097,1,110.84
4,7dbbf792-407c-4c4d-a1c3-df0a68edfe63,2020-10-30,55,0.0,1.0,M,2,9.0,South-East England,33.0,...,8.0,12.0,1995.0,0.0,0,4000.0,At Home,62,1,152.84

In [17]:
test1_df.describe(include = 'all').round(2)

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,A0,A1,...,V2,V3,V4,V5,V6,V7,V8,V9,V10,TP
count,78194,78194,78194.00,78194.00,78190.00,78194,78194.00,77658.00,78194,77775.00,...,65876.00,72680.00,78194.00,78194.00,78194.00,75337.00,78194,78194.00,78194.00,71755.00
unique,78194,1,NaN,NaN,NaN,10,NaN,NaN,13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN
top,06dee582-c978-488a-b70e-47426993e3d0,2020-10-30,NaN,NaN,NaN,M,NaN,NaN,North-West England,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,At Home,NaN,NaN,NaN
freq,1,78194,NaN,NaN,NaN,36108,NaN,NaN,13043,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,70647,NaN,NaN,NaN
mean,NaN,NaN,46.18,1.44,1.00,NaN,6.95,8.85,NaN,45.67,...,9.75,8.20,8680.47,228.89,0.00,8755.49,NaN,818.96,1.00,122.06
std,NaN,NaN,15.36,1.02,0.02,NaN,4.14,0.93,NaN,18.96,...,0.89,14.57,7104.07,162.50,0.03,9250.20,NaN,896.06,0.07,136.25
min,NaN,NaN,20.00,0.00,0.00,NaN,0.00,0.00,NaN,1.00,...,2.00,0.00,345.00,0.00,0.00,0.00,NaN,-2486.00,1.00,0.00
25%,NaN,NaN,33.00,1.00,1.00,NaN,3.00,9.00,NaN,31.00,...,10.00,4.00,3700.00,100.00,0.00,5000.00,NaN,43.00,1.00,43.07
50%,NaN,NaN,44.00,2.00,1.00,NaN,9.00,9.00,NaN,44.00,...,10.00,6.00,6795.00,250.00,0.00,8000.00,NaN,580.00,1.00,77.20
75%,NaN,NaN,58.00,2.00,1.00,NaN,9.00,9.00,NaN,60.00,...,10.00,9.00,11537.50,250.00,0.00,10000.00,NaN,1196.00,1.00,146.34
max,NaN,NaN,91.00,5.00,1.00,NaN,90.00,9.00,NaN,96.00,...,11.00,120.00,300000.00,2500.00,1.00,205000.00,NaN,14943.00,4.00,3644.09

In [18]:
test1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78194 entries, 0 to 78193
Data columns (total 36 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   QUOTEUUID  78194 non-null  object
 1   QUOTEDATE  78194 non-null  object
 2   PG1        78194 non-null  int64
 3   PE1        78194 non-null  float64
 4   PL1        78190 non-null  float64
 5   PM1        78194 non-null  object
 6   PN1        78194 non-null  int64
 7   PO1        77658 non-null  float64
 8   A0         78194 non-null  object
 9   A1         77775 non-null  float64
 10  A2         77775 non-null  float64
 11  A3         77775 non-null  float64
 12  APC        78194 non-null  object
 13  C1         78194 non-null  object
 14  C2         20197 non-null  object
 15  C3         78194 non-null  int64
 16  D0         78194 non-null  int64
 17  D1         76087 non-null  float64
 18  D2         76052 non-null  float64
 19  D3         76052 non-null  float64
 20  D4         76087 non-null  float64
 21  D5         72685 non-null  float64
 22  D6         72502 non-null  float64
 23  QTI        78194 non-null  int64
 24  V0         65876 non-null  float64
 25  V1         65876 non-null  float64
 26  V2         65876 non-null  float64
 27  V3         72680 non-null  float64
 28  V4         78194 non-null  float64
 29  V5         78194 non-null  float64
 30  V6         78194 non-null  int64
 31  V7         75337 non-null  float64
 32  V8         78194 non-null  object
 33  V9         78194 non-null  int64
 34  V10        78194 non-null  int64
 35  TP         71755 non-null  float64
dtypes: float64(20), int64(8), object(8)
memory usage: 21.5+ MB

In [19]:
test1_df.columns

Index(['QUOTEUUID', 'QUOTEDATE', 'PG1', 'PE1', 'PL1', 'PM1', 'PN1', 'PO1',
       'A0', 'A1', 'A2', 'A3', 'APC', 'C1', 'C2', 'C3', 'D0', 'D1', 'D2', 'D3',
       'D4', 'D5', 'D6', 'QTI', 'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7',
       'V8', 'V9', 'V10', 'TP'],
      dtype='object')

In [20]:
test1_df.shape

(78194, 36)

In [21]:
test1_df['C3'].describe()

count    78194.000000
mean       159.613270
std         38.912536
min        150.000000
25%        150.000000
50%        150.000000
75%        150.000000
max        400.000000
Name: C3, dtype: float64

In [22]:
test1_df['C3'].unique()

array([150, 200, 350, 250, 400])

# Test 2

In [23]:
test2_df = pd.read_csv('test_data2.csv')
test2_df.head()

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,A0,A1,...,V2,V3,V4,V5,V6,V7,V8,V9,V10,TP
0,4088d4b6-6b5b-40ee-9933-1512670850ad,2020-11-02,24,0.0,1.0,S,2,9.0,Scotland,55.0,...,11.0,4.0,12130.0,500.0,0,5000.0,At Home,10,1,156.57
1,6fad691b-2e52-4856-9174-6f38ac9c1687,2020-11-02,71,4.0,1.0,S,1,9.0,South-West England,19.0,...,10.0,3.0,11000.0,200.0,0,12000.0,At Home,366,1,45.28
2,f1a8618a-71f9-4dd4-a967-807d4f346cf0,2020-11-02,38,1.0,1.0,D,11,9.0,North-West England,55.0,...,11.0,5.0,11345.0,250.0,0,6220.0,At Home,475,1,153.55
3,b4d35554-a9f2-4cb5-8364-f01ca579c8b4,2020-11-02,37,1.0,1.0,M,6,9.0,North-West England,55.0,...,NaN,4.0,13890.0,250.0,0,8000.0,At Home,427,1,364.62
4,2eb36280-092a-4cdf-b000-8bce6c64b320,2020-11-02,56,2.0,1.0,S,9,9.0,North-West England,69.0,...,10.0,12.0,2795.0,250.0,0,6500.0,At Home,3348,1,101.79

In [24]:
test2_df.describe(include = 'all').round(2)

,QUOTEUUID,QUOTEDATE,PG1,PE1,PL1,PM1,PN1,PO1,A0,A1,...,V2,V3,V4,V5,V6,V7,V8,V9,V10,TP
count,103803,103803,103803.00,103803.00,103802.00,103803,103803.00,102947.00,103803,103293.00,...,87645.00,96986.00,103803.00,103803.00,103803.00,100236.00,103803,103803.00,103803.00,95513.00
unique,103803,1,NaN,NaN,NaN,10,NaN,NaN,13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN
top,3b1d57fe-236e-482d-97ab-89ebd1d06de5,2020-11-02,NaN,NaN,NaN,M,NaN,NaN,North-West England,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,At Home,NaN,NaN,NaN
freq,1,103803,NaN,NaN,NaN,49688,NaN,NaN,16990,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,93323,NaN,NaN,NaN
mean,NaN,NaN,47.29,1.50,1.00,NaN,7.20,8.87,NaN,45.34,...,9.75,8.15,8673.22,225.75,0.00,8528.61,NaN,865.16,1.00,115.39
std,NaN,NaN,15.67,1.06,0.02,NaN,4.24,0.87,NaN,18.95,...,0.88,14.35,7314.38,157.45,0.04,8006.48,NaN,918.49,0.06,127.13
min,NaN,NaN,20.00,0.00,0.00,NaN,0.00,0.00,NaN,1.00,...,2.00,0.00,1.00,0.00,0.00,0.00,NaN,-2303.00,1.00,0.00
25%,NaN,NaN,34.00,1.00,1.00,NaN,4.00,9.00,NaN,31.00,...,10.00,4.00,3695.00,100.00,0.00,5000.00,NaN,65.00,1.00,41.92
50%,NaN,NaN,45.00,2.00,1.00,NaN,9.00,9.00,NaN,43.00,...,10.00,6.00,6700.00,250.00,0.00,8000.00,NaN,663.00,1.00,74.12
75%,NaN,NaN,59.00,2.00,1.00,NaN,9.00,9.00,NaN,60.00,...,10.00,9.00,11600.00,250.00,0.00,10000.00,NaN,1274.00,1.00,138.39
max,NaN,NaN,94.00,5.00,1.00,NaN,36.00,9.00,NaN,96.00,...,11.00,120.00,325000.00,2100.00,1.00,403000.00,NaN,15306.00,4.00,2026.40

In [25]:
test2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103803 entries, 0 to 103802
Data columns (total 36 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   QUOTEUUID  103803 non-null  object
 1   QUOTEDATE  103803 non-null  object
 2   PG1        103803 non-null  int64
 3   PE1        103803 non-null  float64
 4   PL1        103802 non-null  float64
 5   PM1        103803 non-null  object
 6   PN1        103803 non-null  int64
 7   PO1        102947 non-null  float64
 8   A0         103803 non-null  object
 9   A1         103293 non-null  float64
 10  A2         103293 non-null  float64
 11  A3         103293 non-null  float64
 12  APC        103803 non-null  object
 13  C1         103803 non-null  object
 14  C2         26382 non-null   object
 15  C3         103803 non-null  int64
 16  D0         103803 non-null  int64
 17  D1         101272 non-null  float64
 18  D2         101252 non-null  float64
 19  D3         101252 non-null  float64
 20  D4         101272 non-null  float64
 21  D5         96272 non-null   float64
 22  D6         96065 non-null   float64
 23  QTI        103803 non-null  int64
 24  V0         87645 non-null   float64
 25  V1         87645 non-null   float64
 26  V2         87645 non-null   float64
 27  V3         96986 non-null   float64
 28  V4         103803 non-null  float64
 29  V5         103803 non-null  float64
 30  V6         103803 non-null  int64
 31  V7         100236 non-null  float64
 32  V8         103803 non-null  object
 33  V9         103803 non-null  int64
 34  V10        103803 non-null  int64
 35  TP         95513 non-null   float64
dtypes: float64(20), int64(8), object(8)
memory usage: 28.5+ MB

In [26]:
test2_df.columns

Index(['QUOTEUUID', 'QUOTEDATE', 'PG1', 'PE1', 'PL1', 'PM1', 'PN1', 'PO1',
       'A0', 'A1', 'A2', 'A3', 'APC', 'C1', 'C2', 'C3', 'D0', 'D1', 'D2', 'D3',
       'D4', 'D5', 'D6', 'QTI', 'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7',
       'V8', 'V9', 'V10', 'TP'],
      dtype='object')

In [27]:
test2_df.shape

(103803, 36)

# Comparing Main vs Test Datasets

In [28]:
print(main_df.columns)
print(main_df.shape)

Index(['QUOTEUUID', 'QUOTEDATE', 'PG1', 'PE1', 'PL1', 'PM1', 'PN1', 'PO1',
       'APC', 'C1', 'C2', 'D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'QTI',
       'V0', 'V1', 'V10', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'TP',
       'GWP'],
      dtype='object')
(647206, 32)

In [29]:
print(test1_df.columns)
print(test1_df.shape)

Index(['QUOTEUUID', 'QUOTEDATE', 'PG1', 'PE1', 'PL1', 'PM1', 'PN1', 'PO1',
       'A0', 'A1', 'A2', 'A3', 'APC', 'C1', 'C2', 'C3', 'D0', 'D1', 'D2', 'D3',
       'D4', 'D5', 'D6', 'QTI', 'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7',
       'V8', 'V9', 'V10', 'TP'],
      dtype='object')
(78194, 36)

In [30]:
print(test2_df.columns) #Both tests (test 1 and test 2) have the same features
print(test2_df.shape)

Index(['QUOTEUUID', 'QUOTEDATE', 'PG1', 'PE1', 'PL1', 'PM1', 'PN1', 'PO1',
       'A0', 'A1', 'A2', 'A3', 'APC', 'C1', 'C2', 'C3', 'D0', 'D1', 'D2', 'D3',
       'D4', 'D5', 'D6', 'QTI', 'V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7',
       'V8', 'V9', 'V10', 'TP'],
      dtype='object')
(103803, 36)

In [31]:
print(test1_df.shape[1]-main_df.shape[1])
print('Tests datasets provide features ','A0,','A1,','A2,','A3,','and C3')
print('Main dataset has the target column','GWP.','That is the reason of the difference of 4 in the columns shape' )

4
Tests datasets provide features  A0, A1, A2, A3, and C3
Main dataset has the target column GWP. That is the reason of the difference of 4 in the columns shape