In [190]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [191]:
import os 
path = ('/Users/gabriel/Desktop/Students_Project/Student-Marks-Project')
os.chdir(path)

In [192]:
df = pd.read_csv('StudentsPerformance.csv')
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [193]:
average = ((df['math score']+df['writing score']+df['reading score'])/3).round(2)
average.head()

0    72.67
1    82.33
2    92.67
3    49.33
4    76.33
dtype: float64

In [194]:
av = pd.DataFrame(average, columns = ['Target'])
av.head()

   Target
0   72.67
1   82.33
2   92.67
3   49.33
4   76.33

In [195]:
df2 = df.drop(labels = ['math score','reading score','writing score'],axis = 1)
df2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

In [196]:
dftar = pd.concat([df2,av],axis =1)
dftar.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Target
0,female,group B,bachelor's degree,standard,none,72.67
1,female,group C,some college,standard,completed,82.33
2,female,group B,master's degree,standard,none,92.67
3,male,group A,associate's degree,free/reduced,none,49.33
4,male,group C,some college,standard,none,76.33

In [197]:
#Map data where male is 0 and female is 1
gender_mapped = dftar.copy()
gender_mapped['gender'] = gender_mapped['gender'].map({'male':0,'female':1})
gender_mapped.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Target
0,1,group B,bachelor's degree,standard,none,72.67
1,1,group C,some college,standard,completed,82.33
2,1,group B,master's degree,standard,none,92.67
3,0,group A,associate's degree,free/reduced,none,49.33
4,0,group C,some college,standard,none,76.33

In [198]:
lunch_mapped = gender_mapped.copy()
lunch_mapped['lunch'] = lunch_mapped['lunch'].map({'standard':0,'free/reduced':1})
lunch_mapped.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Target
0,1,group B,bachelor's degree,0,none,72.67
1,1,group C,some college,0,completed,82.33
2,1,group B,master's degree,0,none,92.67
3,0,group A,associate's degree,1,none,49.33
4,0,group C,some college,0,none,76.33

In [199]:
test_mapped = lunch_mapped
test_mapped['test preparation course'] = test_mapped['test preparation course'].map({'none':0,'completed':1})
test_mapped.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Target
0,1,group B,bachelor's degree,0,0,72.67
1,1,group C,some college,0,1,82.33
2,1,group B,master's degree,0,0,92.67
3,0,group A,associate's degree,1,0,49.33
4,0,group C,some college,0,0,76.33

In [200]:
race = test_mapped['race/ethnicity']
race = np.array(race).reshape(-1,1)
race.shape

(1000, 1)

In [201]:
from sklearn.preprocessing import OneHotEncoder
race_encoder = OneHotEncoder()
race_1hot = encoder.fit_transform(race)
race_1hot

<1000x5 sparse matrix of type '<class 'numpy.float64'>'
	with 1000 stored elements in Compressed Sparse Row format>

In [202]:
race_1hot = race_1hot.toarray()
race_encoded = pd.DataFrame(race_1hot, columns = ['Group A','Group B','Group C','Group D','Group E'])
race_encoded.head()

   Group A  Group B  Group C  Group D  Group E
0      0.0      1.0      0.0      0.0      0.0
1      0.0      0.0      1.0      0.0      0.0
2      0.0      1.0      0.0      0.0      0.0
3      1.0      0.0      0.0      0.0      0.0
4      0.0      0.0      1.0      0.0      0.0

In [203]:
parents = test_mapped['parental level of education']
parents = np.array(parents).reshape(-1,1)
parents.shape

(1000, 1)

In [204]:
parents_encoder = OneHotEncoder()

In [206]:
parents_1hot = parents_encoder.fit_transform(parents)
parents_1hot

<1000x6 sparse matrix of type '<class 'numpy.float64'>'
	with 1000 stored elements in Compressed Sparse Row format>

In [207]:
parents_1hot = parents_1hot.toarray()

In [208]:
parents_encoded = pd.DataFrame(parents_1hot, columns = ["associate's degree", "bachelor's degree", 'high school',
        "master's degree", 'some college', 'some high school'] )

In [209]:
parents_encoded.head()

,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0

In [210]:
pre_final = pd.concat([test_mapped,race_encoded,parents_encoded],axis = 1)
pre_final.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Target,Group A,Group B,Group C,Group D,Group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,1,group B,bachelor's degree,0,0,72.67,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1,group C,some college,0,1,82.33,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,group B,master's degree,0,0,92.67,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0,group A,associate's degree,1,0,49.33,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0,group C,some college,0,0,76.33,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [211]:
pre_final = pre_final.drop(labels = ['race/ethnicity','parental level of education'],axis = 1)
pre_final.head()

,gender,lunch,test preparation course,Target,Group A,Group B,Group C,Group D,Group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,1,0,0,72.67,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1,0,1,82.33,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,0,0,92.67,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0,1,0,49.33,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,76.33,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [212]:
pre_final.columns

Index(['gender', 'lunch', 'test preparation course', 'Target', 'Group A',
       'Group B', 'Group C', 'Group D', 'Group E', 'associate's degree',
       'bachelor's degree', 'high school', 'master's degree', 'some college',
       'some high school'],
      dtype='object')

In [213]:
columns_ordered = ['gender', 'lunch', 'test preparation course', 'Group A',
       'Group B', 'Group C', 'Group D', 'Group E', "associate's degree",
       "bachelor's degree", 'high school', "master's degree", 'some college',
       'some high school', 'Target']

In [214]:
final = pre_final[columns_ordered]

In [215]:
final.head()

,gender,lunch,test preparation course,Group A,Group B,Group C,Group D,Group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school,Target
0,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,72.67
1,1,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,82.33
2,1,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,92.67
3,0,1,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,49.33
4,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,76.33

In [216]:
final.to_csv('Final_Students.csv', index=False)